ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.chidera.ApplicationKt.module ]
    }
    development = true
}
